# spotify-playlists-shuffle-merge

./: .gitignore  Program.cs  README.md  SpotifyPlaylistUtilities.csproj
src/: SpotifyPlaylistShuffler.sln  SpotifyPlaylistUtility.sln
src-playlist-saver/SpotifyPlaylistUtilitiesCore/: AppPaths.cs  SpotifyPlaylistUtilitiesCore.csproj
src-playlist-saver/SpotifyPlaylistUtilitiesCore/Models/: ManagedPlaylist.cs  SerializableWeightedTrack.cs
src-playlist-saver/SpotifyPlaylistUtilitiesCore/Playlists/: PlaylistManager.cs  PlaylistMerger.cs
src-playlist-saver/SpotifyPlaylistUtilitiesGui/: SpotifyPlaylistUtilitiesGui.sln
src-playlist-saver/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui/: App.axaml  App.axaml.cs  SpotifyPlaylistUtilitiesGui.csproj  ViewLocator.cs
src-playlist-saver/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui.Android/: MainActivity.cs  SpotifyPlaylistUtilitiesGui.Android.csproj
src-playlist-saver/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui.Android/Properties/: AndroidManifest.xml
src-playlist-saver/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui.Browser/: SpotifyPlaylistUtilitiesGui.Browser.csproj
src-playlist-saver/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui.Browser/Properties/: launchSettings.json
src-playlist-saver/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui.Desktop/: Program.cs  SpotifyPlaylistUtilitiesGui.Desktop.csproj  app.manifest
src-playlist-saver/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui.iOS/: Info.plist  Main.cs  SpotifyPlaylistUtilitiesGui.iOS.csproj
src-playlist-saver/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui.iOS/Resources/: LaunchScreen.xib
src-playlist-saver/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
src/SpotifyPlaylistUtilitiesCore/: AppPaths.cs  AuthenticationManager.cs  Program.cs  SpotifyAuthenticationManager.cs  SpotifyPlaylistUtilitiesCore.csproj
src/SpotifyPlaylistUtilitiesCore/Logging/: CustomSerilogLogProvider.cs  LoggerSetup.cs
src/SpotifyPlaylistUtilitiesCore/Models/: ManagedPlaylistTrack.cs  ShuffleablePlaylistTrack.cs
src/SpotifyPlaylistUtilitiesCore/Playlists/: PlaylistManager.cs  PlaylistMerger.cs  PlaylistShuffler.cs
src/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui/: SpotifyPlaylistUtilitiesGui.csproj
src/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui.Android/: SpotifyPlaylistUtilitiesGui.Android.csproj
src/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui.Browser/: Program.cs  SpotifyPlaylistUtilitiesGui.Browser.csproj
src/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui.Browser/wwwroot/: index.html
src/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui.Desktop/: SpotifyPlaylistUtilitiesGui.Desktop.csproj
src/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui.iOS/: AppDelegate.cs  SpotifyPlaylistUtilitiesGui.iOS.csproj
src/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/SpotifyPlaylistUtilitiesGui/SpotifyPlaylistUtilitiesGui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/SpotifyPlaylistUtility/: App.axaml  App.axaml.cs  LoggerSetup.cs  SpotifyPlaylistUtility.csproj  SpotifyPlaylistUtility.sln
src/SpotifyPlaylistUtility.Android/: MainActivity.cs  SplashActivity.cs  SpotifyPlaylistUtility.Android.csproj
src/SpotifyPlaylistUtility.Android/Properties/: AndroidManifest.xml
src/SpotifyPlaylistUtility.Browser/: Program.cs  SpotifyPlaylistUtility.Browser.csproj
src/SpotifyPlaylistUtility.Browser/AppBundle/: index.html
src/SpotifyPlaylistUtility.Desktop/: Program.cs  SpotifyPlaylistUtility.Desktop.csproj  app.manifest
src/SpotifyPlaylistUtility.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpotifyPlaylistUtility.iOS.csproj
src/SpotifyPlaylistUtility.iOS/Resources/: LaunchScreen.xib
src/SpotifyPlaylistUtility/Logic/Spotify/: AuthenticationManager.cs
src/SpotifyPlaylistUtility/Logic/Spotify/Playlists/: PlaylistManager.cs  PlaylistMerger.cs  PlaylistShuffler.cs
src/SpotifyPlaylistUtility/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/SpotifyPlaylistUtility/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
