<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-browser</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
        <WasmRuntimeAssetsLocation>./_framework</WasmRuntimeAssetsLocation>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="wwwroot\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Serilog" Version="4.0.0-dev-02149" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpotifyPlaylistUtilitiesGui\SpotifyPlaylistUtilitiesGui.csproj"/>
    </ItemGroup>
</Project>
