<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SpotifyPlaylistUtilities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.13.0" />
      <PackageReference Include="ReactiveUI" Version="20.1.1" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.1.1" />
    </ItemGroup>

</Project>
